org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Keystore configuration for app signing
MYAPP_UPLOAD_STORE_FILE=myclassteacher.jks
MYAPP_UPLOAD_KEY_ALIAS=methumlosath
MYAPP_UPLOAD_STORE_PASSWORD=KLAirsr!@32025
MYAPP_UPLOAD_KEY_PASSWORD=KLAirsr!@32025
